.list-header {
    font-weight: bold;
}

.list-container {
    li {
        cursor: pointer;
        position: relative;
        &.expanded {
          * {
          color: black;
          }
        }
    }
    li>ul {
        padding-left: 2rem;
    }
    li>ul>li>ul {
        padding-left: 3rem;
    }
    .list-header {
      position: relative;
      padding-left: 20px;
      font-weight: normal;
    }
    label {
      cursor: pointer;
      font-weight: normal;
    }
}

.first-level {
    .clearfix;
    .second-level {
        .clearfix;

        display: none;
        .third-level {
            .clearfix;

            display: none;
        }
    }
    .unusable {
      pointer-events: none;
      color: #aaa;
    }
}

.check-fields {
    .clearfix;
    .wrapper {
        width: 50%;
        float: left;

        &.classificaions {
            i {
              float: right;
                // position: absolute;
                // right: -1rem;
                // top: 8px;
            }
            .second-level {
                i {
                    margin-right: 5px;
                }
            }
        }
    }
}

.addLeg {
    input[type="text"],
    textarea {
        padding-left: 1rem;
    }
}

.label-large {
    font-weight: 700;
    font-size: 1.8rem;
}

.label-medium {
    font-weight: bold;
    font-size: 1.5rem;
}

.label-description {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1;
    color: #7b7b7b;
    margin-bottom: 2rem;
}

.selector {
  padding: 1rem;
  padding-left: 0;
}

div[class*='selector-inline'] {
  display:inline-block;
}

.selector-inline {
  display: inline-block;
  &--full {
   width: 100%;
  }
  &--0 {
    width: 74.5%; 
  }
  &--6 {
    width: 12.5%;
  }
  &--5 {
    width: 19%;
  }
  &--4 {
    width: 24.755%;
  }
  &--3 {
    width: 33%;
  }
  &--2 {
    width: 49.8%;
  }
}

.selected {
  font-weight: bold;
  color: black;
}


.full-width-bg {
    background: #d1d2d4;
    &.check-fields {
      background: #f2f3f4;
      margin-bottom: 2rem;
    }
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    .upload-container {
        padding-bottom: 4rem;
        padding-top: 4rem;
    }
    .container {
      padding-left: 30px;
      padding-right: 30px;
    }
}

//upload start

.custom-file-upload-hidden {
  display: none;
  visibility: hidden;
  position: absolute;
  left: -9999px;
}

.custom-file-upload {
  display: block;
  width: auto;
  font-size: 16px;
}
.custom-file-upload label {
  display: block;
  margin-bottom: 5px;
}

.file-upload-wrapper {
  position: relative;
  margin-bottom: 5px;
}

.file-upload-input {
  width: 90%;
  color: #6897ce;
  font-size: 16px;
  padding: 0;
  border: none;
  background-color: #fff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  float: left;
  /* IE 9 Fix */
}
.file-upload-input:hover, .file-upload-input:focus {
  background-color: #eee;
  outline: none;
}

.file-upload-button {
  cursor: pointer;
  width: 10%;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;
  border: none;
  margin-left: -1px;
  background-color: #6897ce;
  float: left;
  /* IE 9 Fix */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.file-upload-button:hover {
  background-color: lighten(#6897ce, 10%);
}


//upload end


input[type='checkbox']:after {
    line-height: 1.5em;
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: #f2f3f4;
    border: 1px solid #aaa;
    margin-left: -4px;
    margin-top: -2px;
}
input[type='checkbox']:checked:before {
    content: '✔';
    text-align: center;
    position: absolute;
    color: #aaa;
    top: -1px;
}

.expanded {
  input[type='checkbox']:checked:after {

    background: black;
    border: 1px solid transparent;

}
input[type='checkbox']:checked:before {
    color: #fff;
    top: -1px;
}
}

.third-level {
    input[type='checkbox']:checked:before {
      top: 2px;
  }
}

.tags {
      input[type='checkbox']:checked:before {
      top: 2px;
  }
}

.check-fields.add {
  .third-level {
    input[type='checkbox']:checked:before {
      top: 0;
  }
}

}


.fa-plus-square:after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: transparent;
    border: 1px solid #aaa;
    position: absolute;
    top: 1px;
    left: 0px;
}
.fa-plus-square:before {
    content: "\f067";
    text-align: center;
    position: absolute;
    color: #aaa;
    position: absolute;
    top: 4px;
    left: 4px;
}
.fa-minus-square:after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: #e0e0e0;
    position: absolute;
    top: 1px;
    left: 0px;
    background: black;
}
.fa-minus-square:before {
    content: "\f068";
    text-align: center;
    position: absolute;
    color: white;
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 1;
}

.classificaions {
  .fa-minus-square:before,
  .fa-plus-square:before {
    top: 2px;
    left: 0;
  }
  .fa-minus-square:after,
  .fa-plus-square:after {
    top: 0px;
    left: -4px;
  }
}

// .list-header {
//   position: relative;
//   padding-left: 20px;
// }


.state {
  margin-top: 1rem;
  button {
        margin-bottom: 3px;
        border-color: transparent;
        background-color: #74c5dc;
  }
  span {
    border: 1px solid black;
    padding: .1rem;
    margin-bottom: 0;
    display: inline-block;
    line-height: 2;
    border-color: #74c5dc;
    color: #74c5dc;
    margin-right: -4px;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
