select {

      /* styling */
      background-color: white;
      border: thin solid #ccc;
      // border-radius: 4px;
      display: inline-block;
      font: inherit;
      line-height: 1.4;
      padding: 0.5em 3.5em 0.5em 1em;

      /* reset */

      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;


    /* arrows */
      background-image:
        linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, gray 50%, transparent 50%),
        linear-gradient(to right, #ccc, #ccc);
      background-position:
        calc(~"100% - 20px") calc(~"1em + 2px"),
        calc(~"100% - 15px") calc(~"1em + 2px"),
        calc(~"100% - 2.5em") 0.5em;
      background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
      background-repeat: no-repeat;
    &[multiple="multiple"] {
        background: none;
        min-height: 200px;
        overflow-x: auto;
    }

    &:focus {
      background-image:
        linear-gradient(45deg, #428bca 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, #428bca 50%),
        linear-gradient(to right, #ccc, #ccc);
      background-position:
        calc(~"100% - 15px") 1em,
        calc(~"100% - 20px") 1em,
        calc(~"100% - 2.5em") 0.5em;
      background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
      background-repeat: no-repeat;
      border-color: #428bca;
      outline: 0;
        &[multiple="multiple"] {
            background: none;
        }
    }


    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }
}
