@import "reset-text.less";
@import "vendor-prefixes.less";
@import "bootstrap-variables.less";
@import "variables.less";
@import "bootstrap.less";
@import "font-awesome.less";
@import "fonts.less";
@import "utils.less";
@import "style.less";
@import "addleg.less";
@import "manageLeg.less";
@import "vizLeg.less";
@import "form-styles.less";
@import "header.less";
@import "legislation-explorer.less";
@import "assessment.less";
@import "page-menu.less";
@import "homepage.less";
@import "assessment_profile.less";
@import "bootstrap-slider.less";
@import "multiple-select.less";
@import "component-animations.less";
@import "clearfix.less";
@import "close.less";
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "glyphicons.less";
@import "mixins.less";
@import "dropdown.less";


.menu-section {
    border-bottom:2px solid #C9C6D1;
}

.footer-section {
	border-top:2px solid #C9C6D1;
}

.form-field-error {
	color: red;
}

.law-list-item {
	margin-bottom:0px;
}

.law-meta-data-text-field {
	width:100%;
}

.law-meta-data-abstract-field {
	min-height: 250px;
}


.law-meta-data-container {
	width:100%;
	margin-bottom:14px;
}


.option-group {
    font-weight: bold;
}

.option-child-1 {
    padding-left: 5px;
    &:before {
        display: none;
    }
}

.option-child-2 {
    padding-left: 40px;
}

li {
	list-style-type: none;
}

ul {
	padding-left: 0;
}


.button-wrapper {
	text-align: center;
    &.no-container {
        margin-bottom: 2rem;
    width: 100%;
    float: left;
    }
}

.remove {
	color: red;
	cursor: pointer;
}


a:hover {
    text-decoration: none;
}

.error {
    font-weight: bold;
    color: red;
}



.login-wrapper {
    margin-left: auto;
    margin-right: auto;
    float: initial;
    .panel-heading {

    color: white;
    background-color: #00aeef;
    border-color: #00aeef;
    }
}

.popover-content {
	word-break: break-all;
}